.modal-bid {
  display: none;
  position: fixed;
  z-index: 100;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(0,0,0,.6);
  overflow: auto;
  text-transform: none;
  padding: 20px 0;

  &.modal-show {
    display: block;
  }

  .modal-dialog {
    max-width: 900px;
    position: absolute;
    right: 0;
    left: 0;
    top: calc(50% - 20px);
    margin: 20px auto;
    box-shadow: 0 0 20px rgba(0,0,0,.5);
    @include transform(perspective(1px) translateY(-50%));
  }

  .modal-header {
    background: black 0 100% repeat-x;
    @include img-retina-png('dotted_line', 30px 5px);
    height: 100px;
    line-height: 90px;
    color: #fbfc5a;
    font-size: 55px;
    font-weight: bold;
    font-style: italic;
    font-family: 'Open Sans Condensed', sans-serif;
    text-align: center;
  }

  .modal-content {
    background: white;
    font-family: 'Open Sans Condensed', sans-serif;
    position: relative;
    overflow: auto;
    height: 450px;
    max-height: calc(100vh - 240px);
    font-style: italic;
    color: black;
  }

  .modal-footer {
    background: black 100% 0 repeat-x;
    @include img-retina-png('dotted_line', 30px 5px);
    height: 100px;
    text-align: center;

    .btn-yellow {
      padding-left: 40px;
      padding-right: 40px;
      margin: 34px 10px 0;
      display: inline-block;

      &.loader:before {
        content: '';
        background: image-url('loader.gif') no-repeat;
        width: 24px;
        height: 24px;
        float: left;
        margin: 5px 5px 0 -30px;
        @include background-size(cover);
      }
    }
  }

  // Modals
  &.modal-bid-hire {
    .modal-content {
      background: white image-url('projects/modal-bg.jpg') 50% 0 no-repeat;
      overflow: hidden;

      &:before {
        content: '';
        background: rgba(255,255,255,.7);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
      }

      > * {
        position: relative;
        z-index: 2;
      }

      span { display: block; }      
    }

    .payment-start-content {
      position: relative;
      top: 50%;
      max-height: 100%;
      overflow: auto;
      padding: 10px 0;
      @include transform(perspective(1px) translateY(-50%));
    }

    .title {
      font-size: 30px;
      float: left;
      width: 200px;
      text-align: right;
    }

    .info-company {
      font-size: 35px;
      font-weight: bold;
      overflow: hidden;
      padding: 0 30px 0 70px;
      line-height: 39px;
    }

    .location {
      font-size: 28px;
      background: image-url('projects/icon-location.png') 0 50% no-repeat;
      padding-left: 25px;
    }

    .info-bid {
      font-size: 28px;
      font-weight: bold;
      float: right;
      width: 260px;
    }

    .date {
      background: image-url('projects/icon-clock.png') 0 50% no-repeat;
      padding-left: 30px;
    }

    .won {
      margin: 0 105px 80px;
      font-size: 28px;
    }

    p {
      margin: 20px 105px 0;
      font-size: 24px;
      font-style: normal;
      line-height: 1.2;
    }
  }

  &.modal-bid-hire-review {
    .modal-content {
      background: white image-url('projects/modal-bg.jpg') 50% 0 no-repeat;
    }

    .payment-review-content {
      background: rgba(255,255,255,.7);
      padding: 20px 30px 30px;      
      font-size: 23px;
      line-height: 1;

      > * {
        width: 540px;
        margin-left: auto;
        margin-right: auto;
      }
    }

    .bid-id {
      color: #606060;
      letter-spacing: 1px;
      font-weight: bold;
      margin-bottom: 15px;
    }

    .date {
      background: image-url('projects/icon-clock.png') 0 50% no-repeat;
      padding: 2px 0 2px 35px;
      margin-bottom: 30px;
      font-style: italic;
      font-weight: bold;
    }

    ul {
      margin-bottom: 30px;

      span {
        display: inline-block;
        width: 370px;
      }
    }

    li {
      margin: 4px 0;
    }

    h4 {
      font-weight: normal;
      margin-bottom: 15px;
    }

    .list-payment-accepted {
      font-size: 22px;
    }

    p {
      font-size: 22px;
      line-height: 1.2;
      margin: 0 0 25px;
    }

    .total-amount {
      text-align: right;

      b {
        font-style: italic;
      }
    }
  }

  &.modal-bid-hire-payment-form {
    .modal-content {
      background: white image-url('projects/modal-bg.jpg') 50% 0 no-repeat;
    }

    .payment-form-content {
      background: rgba(255,255,255,.7);
      padding: 10px 30px 30px;
      min-height: 100%;
      text-align: center;
      @include clearfix;
    }

    .form-group {
      margin: 10px 10px 10px 0;
      float: left;
    }

    .form-group-card-number {
      width: 200px;
    }
    .form-group-cvc {
      width: 60px;
    }

    .form-group-card-expires {
      width: 230px;
      clear: both;
    }

    label {
      font-size: 22px;
      line-height: 1;
      padding-bottom: 5px;
      display: block;
    }

    select,
    input {
      border: 1px solid #909090;
      height: 34px;
      font-size: 14px;
      padding: 0 10px;
      color: #222;
      width: 100%;
      background: #fff;
      border-radius: 0;
      @include appearance(none);
    }

    select {
      background: #fff image-url('select_arr.png') calc(100% - 10px) 50% no-repeat;
      margin-right: 2%;
      float: left;
      
      &[data-stripe='exp-month'] { width: 58%; }
      &[data-stripe='exp-year'] { width: 38%; }
    }

    .payment-form-inner {
      top: calc(50% - 85px);
      left: calc(50% - 140px);
      position: absolute;
      text-align: left;
    }

    .payment-errors {
      color: red;
      float: left;
      clear: both;
      padding-top: 10px;
      font-size: 18px;
      text-shadow: 0px 0px 20px #fff;
    }
  }

  &.modal-bid-hire-finish {
    .modal-content {
      background: white image-url('projects/modal-bg.jpg') 50% 100px no-repeat;
      height: 450px;
    }

    .info-sent {
      background: #fbfc5a;
      font-size: 35px;
      line-height: 95px;
      font-style: italic;
      text-align: center;
      height: 100px;
    }
  }

  &.modal-deliver-project {
    .modal-content {
      background: white image-url('projects/modal-bg.jpg') 50% 0 no-repeat;      

      .modal-content-bg {
        padding: 10px 0 40px;
        background: rgba(255,255,255,.7);
        z-index: 1;
        min-height: 100%;
        position: relative;
      }

      .dropzone-container {
        max-width: 500px;
        margin: auto;
      }

      small {
        font-style: italic;
      }

      p {
        margin: 30px 0 5px;
        font-size: 20px;
        font-weight: 600;
        font-style: normal;
      }

      .tracking-number {
        width: 100%;
        height: 35px;
        border: 1px solid #000;
        padding: 2px 10px;
        font-size: 22px;
      }
    }
  }

  &.modal-bid-dispute {
    .modal-content {
      padding: 30px 0;
    }

    label {
      font-size: 18px;
      font-weight: 800;
      display: block;
      text-transform: uppercase;
    }

    input,
    textarea {
      border: 2px solid black;
      width: 100%;
      padding: 6px;
      @include border-radius(0);
      @include appearance(none);
    }

    textarea {
      height: 150px;
    }

    .field-group {
      max-width: 540px;
      padding: 0 20px;
      margin: 20px auto;
    }
  }

  &.modal-bid-dispute-success {
    .modal-content {
      padding: 30px 0;
      height: 250px;
    }

    p {
      font-size: 24px;
      font-style: normal;
      text-transform: uppercase;
      margin: 35px 150px;
      line-height: 1.2;
    }
  }

  &.modal-bid-attention {
    &, * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .modal-content {
      padding: 80px 0;
      height: 250px;
    }

    .send-price {
      float: left;
      width: 45%;
      text-align: right;
      font-size: 26px;
      padding-right: 40px;
    }

    .location {
      float: left;
      width: 55%;

      h4 {
        margin: -5px 0 8px;
        font-size: 32px;
        color: black;
        text-align: left;
      }

      span {
        font-size: 26px;
        background: image-url('projects/icon-location.png') 0 50% no-repeat;
        padding-left: 25px;
        font-weight: 700;
        display: block;
        color: black;
        text-align: left;
        float: none;
      }
    }
  }

  @media (max-width: 480px) {
    padding: 0;

    .modal-dialog {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      @include transform(none);
    }

    .modal-header {
      height: 80px;
      line-height: 70px;
      font-size: 35px;
    }

    .modal-content {
      height: calc(100vh - 160px);
      max-height: calc(100vh - 160px);
      @include background-size(cover);
    }

    .modal-footer {
      height: 80px;

      .btn-yellow {
        padding-left: 30px;
        padding-right: 30px;
        margin: 25px 5px 0;
      }
    }

    &.modal-bid-hire {
      .title {
        font-size: 25px;
        float: none;
        width: auto;
        text-align: center;
        display: block;
        margin-bottom: 30px;
      }

      .info-company {
        font-size: 30px;
        padding: 0;
        line-height: 39px;
        text-align: center;

        span { display: block; }

        .location {
          font-size: 23px;
          padding-left: 25px;
          display: inline-block;
        }
      }

      .info-bid {
        font-size: 23px;
        float: none;
        width: auto;
        text-align: center;
        margin-bottom: 30px;

        span { display: block; }
        .date { display: inline-block; }
      }

      p {
        font-size: 20px;
        margin-left: 30px;
        margin-right: 30px;
      }
    }

    &.modal-bid-hire-review {
      .modal-content { background-position: 30% 15%; }

      .payment-review-content {
        padding: 15px;      
        font-size: 21px;

        > * { width: auto; }
      }

      .bid-id {
        color: #606060;
        letter-spacing: 1px;
        font-weight: bold;
        margin-bottom: 15px;
      }

      ul span {
        display: block;
        width: auto;
      }

      li { margin: 0 0 10px; }

      p,
      .list-payment-accepted {
        font-size: 19px;
      }
    }

    &.modal-bid-hire-finish {
      .modal-content {
        background-position: 50% 80px;
        height: calc(100vh - 160px);
      }

      .info-sent {
        font-size: 25px;
        line-height: 1.25;
        padding: 10px 0 15px;
        height: auto;
      }

      b:last-child { display: block; }
    }
  }
}
